
                    $$$$$$$$\  $$$$$$\  $$\   $$\  $$$$$$\        
                    $$  _____|$$  __$$\ $$ |  $$ |$$  __$$\       
                    $$ |      $$ /  \__|$$ |  $$ |$$ /  $$ |      
                    $$$$$\    $$ |      $$$$$$$$ |$$ |  $$ |      
                    $$  __|   $$ |      $$  __$$ |$$ |  $$ |      
                    $$ |      $$ |  $$\ $$ |  $$ |$$ |  $$ |      
                    $$$$$$$$\ \$$$$$$  |$$ |  $$ | $$$$$$  |      
                    \________| \______/ \__|  \__| \______/

        > Fast, reliable, and secure file transfers without central servers

        